# AndroidCommonView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/common/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/common/view/demo/: FlipActivity.java
app/src/main/res/layout/: activity_flip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/common/view/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/android/view/common/lib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/android/view/common/lib/flip/: BaseAnimationProvider.java  BasePageFactory.java  FlipWidget.java  SimulationAnimation.java
commonlib/src/test/java/com/android/view/common/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
