apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.1"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:27.0.0'
    testImplementation 'junit:junit:4.12'
}

//添加下面这句
//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'masiyuan'    //注册时候的用户名
//    groupId = 'com.android.common.view.flip'//compile引用时的第1部分
//    artifactId = 'FlipWidget'//发布到JCenter上的项目名字，compile引用时的第2部分项目名
//    publishVersion = '1.0.0'//版本号 ，compile引用时的最后部分，下次更新是只需要更改版本号即可
//    desc = 'A customizable FlipWidget on Android'//描述，不重要
//    website = 'https://github.com/dazhaoDai/FloatingActionButton'  //项目的GitHub网站
//}
